<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>🏄‍♂️ Surf's Up!</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin: 20px 0;
        }
        th, td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
        }
        th {
            background-color: #f2f2f2;
        }
	.session-row {
		background-color: #fffacd;
	}
	.night-row {
		color: silver;
		filter: grayscale(100%);
	}
    </style>
</head>
<body>

    <table>
        <thead>
            <tr>
                <th>Time</th>		
                <th>Direction</th>				
                <th>Force</th>
                <th>Speed (kn)</th>
            </tr>
        </thead>
        <tbody id="weather-table-body">
            <!-- Rows will be inserted here by JavaScript -->
        </tbody>
    </table>
    <script src="script.js"></script>
</body>
</html>
